MobAppDict/H2Dict/MainPage.xaml

<Page
    x:Class="H2Dict.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H2Dict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     	>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock x:Uid="AppName" Text="Dictionary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="5,0,5,0">
                <AutoSuggestBox 
                    Name="txtSearch"
                    TextChanged="txtSearch_TextChanged"
                    SuggestionChosen="txtSearch_SuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </Grid>

            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Button Content="Search"
                        Width="90"
                        MinWidth="90"
                        Name="btnSearch"
                        Click="btnSearch_Click"></Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" >
            <TextBlock Margin="5,0,5,0" Name="txtDisplay" Height="800" TextWrapping="Wrap" FontSize="20">
                
            </TextBlock>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <!--<CommandBar.PrimaryCommands>
                <AppBarButton Icon="ZoomOut" IsCompact="False" Label="ZoomOut"/>
                <AppBarButton Icon="ZoomIn" IsCompact="False" Label="ZoomIn"/>
            </CommandBar.PrimaryCommands>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="History" Name="AppBarButtonHistory" Click="AppBarButtonHistory_OnClick"/>
                <AppBarButton Label="Favorite words" Name="AppBarButtonFavorite" Click="AppBarButtonFavorite_OnClick"/>
                <AppBarButton Label="Speech to text"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
